launch_status failed=1 1690002068000000000
launch_status broken=2 1690002068000000000
launch_status passed=4 1690002068000000000
launch_status skipped=0 1690002068000000000
launch_status unknown=0 1690002068000000000
launch_time duration=59501 1690002068000000000
launch_time min_duration=725 1690002068000000000
launch_time max_duration=10551 1690002068000000000
launch_time sum_duration=30708 1690002068000000000
launch_problems product_defects=1 1690002068000000000
launch_problems test_defects=2 1690002068000000000
launch_retries retries=0 1690002068000000000
launch_retries run=7 1690002068000000000
