launch_status failed=0 1689190075000000000
launch_status broken=0 1689190075000000000
launch_status passed=7 1689190075000000000
launch_status skipped=0 1689190075000000000
launch_status unknown=0 1689190075000000000
launch_time duration=34515 1689190075000000000
launch_time min_duration=731 1689190075000000000
launch_time max_duration=2828 1689190075000000000
launch_time sum_duration=11470 1689190075000000000
launch_retries retries=0 1689190075000000000
launch_retries run=7 1689190075000000000
