launch_status failed=0 1690010128000000000
launch_status broken=0 1690010128000000000
launch_status passed=7 1690010128000000000
launch_status skipped=0 1690010128000000000
launch_status unknown=0 1690010128000000000
launch_time duration=39955 1690010128000000000
launch_time min_duration=678 1690010128000000000
launch_time max_duration=4909 1690010128000000000
launch_time sum_duration=13576 1690010128000000000
launch_retries retries=0 1690010128000000000
launch_retries run=7 1690010128000000000
