launch_status failed=1 1690004153000000000
launch_status broken=0 1690004153000000000
launch_status passed=6 1690004153000000000
launch_status skipped=0 1690004153000000000
launch_status unknown=0 1690004153000000000
launch_time duration=38394 1690004153000000000
launch_time min_duration=715 1690004153000000000
launch_time max_duration=5775 1690004153000000000
launch_time sum_duration=13270 1690004153000000000
launch_problems product_defects=1 1690004153000000000
launch_retries retries=0 1690004153000000000
launch_retries run=7 1690004153000000000
