launch_status failed=0 1689189401000000000
launch_status broken=0 1689189401000000000
launch_status passed=7 1689189401000000000
launch_status skipped=0 1689189401000000000
launch_status unknown=0 1689189401000000000
launch_time duration=34630 1689189401000000000
launch_time min_duration=779 1689189401000000000
launch_time max_duration=2567 1689189401000000000
launch_time sum_duration=11327 1689189401000000000
launch_retries retries=0 1689189401000000000
launch_retries run=7 1689189401000000000
