launch_status failed=1 1689189570000000000
launch_status broken=0 1689189570000000000
launch_status passed=6 1689189570000000000
launch_status skipped=0 1689189570000000000
launch_status unknown=0 1689189570000000000
launch_time duration=29088 1689189570000000000
launch_time min_duration=605 1689189570000000000
launch_time max_duration=2319 1689189570000000000
launch_time sum_duration=9867 1689189570000000000
launch_problems product_defects=1 1689189570000000000
launch_retries retries=0 1689189570000000000
launch_retries run=7 1689189570000000000
