launch_status failed=0 1689193905000000000
launch_status broken=0 1689193905000000000
launch_status passed=7 1689193905000000000
launch_status skipped=0 1689193905000000000
launch_status unknown=0 1689193905000000000
launch_time duration=32554 1689193905000000000
launch_time min_duration=621 1689193905000000000
launch_time max_duration=2528 1689193905000000000
launch_time sum_duration=10261 1689193905000000000
launch_retries retries=0 1689193905000000000
launch_retries run=7 1689193905000000000
