launch_status failed=1 1690008344000000000
launch_status broken=0 1690008344000000000
launch_status passed=6 1690008344000000000
launch_status skipped=0 1690008344000000000
launch_status unknown=0 1690008344000000000
launch_time duration=42785 1690008344000000000
launch_time min_duration=716 1690008344000000000
launch_time max_duration=2780 1690008344000000000
launch_time sum_duration=12070 1690008344000000000
launch_problems product_defects=1 1690008344000000000
launch_retries retries=0 1690008344000000000
launch_retries run=7 1690008344000000000
